ISSUER_BASE_URL=https://dev-bzh74dc4.us.auth0.com
CLIENT_ID=OeuP1Do8TE1058B39oLlyx66KF92KKHA
BASE_URL=http://localhost:3000
SECRET=jhisodjhisdjlgksdlvjdsijgiosdjlbgsdlkgsdlkjsdoijgdsijglsdkjglgjkdljgs